.TH caf2gap 1
.SH NAME
.PP
caf2gap \- convert a CAF assembly into a gap4 database
.SH SYNOPSIS
.B caf2gap -project <PROJECT> -version <VERSION> -ace <caf.in>
.PP
.B caf2gap -project <PROJECT> -version <VERSION> < caf.in
.SH DESCRIPTION
caf2gap reads in an assembly in CAF format, and converts it into a database
that can be opened using the gap4 program.
.SH OPTIONS
.TP
\-ace <caf.in>
The input caf file.  caf2gap reads from stdin if this is not specified.
.TP
\-project <PROJECTNAME>
The root of the name of the gap4 database to be written.
.TP
\-version <VERSION>
The version number (or letter) of the gap4 database.
.TP
\-db_version <INT>
The type of gap4 database to write out.  Currently the default is to write
out version 3 databases.
.TP
\-force
Overwrite the database if it already exists.
.TP
\-silent
Run silently.
.TP
\-preserve
Gap4 identifies reads both by name, and by an ID number.  This switch tells
caf2gap to try to use ID numbers that are in the CAF file (in the form of
Staden_id lines) instead of allocating them itself.  The ID numbers must
form a consistent set in the gap4 database.  I.e. they must start from 1,
no gaps are allowed in the numbering, all reads must have a number and no
read can have more than one number.  If the Staden_id lines in the CAF file
do not meet these criteria, then caf2gap will attempt to renumber reads until
it has a consistent set.
.TP
\-caf
This obsolete switch tells caf2gap that the input file is in CAF format.
.TP
\-expected <NUMBER>
This switch tells caf2gap how many reads are expected in the assembly.  It
is no longer used, as caf2gap is perfectly capable of working this out for
itself.
.SH BUGS
The \-preserve code currently gets confused be some caf files.
.PP
The \-ace option should really be \-caf, but unfortunately \-caf is already
used for something else.  This may change in the future, as fortunately the
\-caf switch doesn't do anything very useful and so does not need to be used.
.PP
Having to sepcify \-project and \-version separately is a real pain.  This may
also change in the future.
.PP
caf2gap will happily make gap4 databases that are bigger than 2Gb in size, but
unfortunately it is impossible to open them with the current version of gap4.
.SH AUTHOR
Rob Davies (of this version)
.SH SEE ALSO
.MS CAF 5
.MS gap4 1

