.TH caf2ace 1
.SH NAME
caf2ace \- convert a caf file to a phrap / consed .ace file
.SH SYNOPSIS
.PP
.B caf2caf -caf <caf.in> > out.ace
.PP
.B caf2ace < caf.in > out.ace
.SH DESCRIPTION
Attempts to convert a caf assembly to a .ace file that can be read using
consed.  This is more difficult than it would at first appear, as consed makes
rather a lot of consistency checks on its input files when it starts up.
As it is rather difficult to supply all of this without first reading all
of the .phd files, the resulting .ace file is usually broken as far as
consed is concerned.  Attempting to open up one of these files in consed
usually causes a suprising number of warning dialog boxes to be opened.
Fortunately, consed usually gives up opening new warning dialogs slightly
before (most) window managers crash under the load!  Opening the .ace file
using other tools that read the format without being so fussy usually
works without any problems.
.SH OPTIONS
.TP
\-caf <caf.in>
The input caf file.  caf2ace reads from stdin if this is not specified.
.SH BUGS
See the description for the difficulties of creating a .ace file that works
with consed.
.SH AUTHOR
Mark Griffiths
.SH SEE ALSO
CAF 5
