.TH caf2phrap 1
.SH NAME
.PP
caf2phrap \- create fasta files for assembly by phrap et al.
.SH SYNOPSIS
.B caf2phrap [options] \-caf <caf.in> \-fasta <fasta.out>
.PP
.B caf2phrap [options] \-fasta <fasta.out> < caf.in
.SH DESCRIPTION
Takes an (unpadded) caf file, and (optionally) a file of read names.
Creates a fasta sequence file for every read listed in the fofn, or all
reads if omitted.  Optionally creates corresponding quality file, using
base_quality, and fakes missing quality files.  Also creates a caf file
corresponding to the fasta files containing all the stuff to be merged back
after running phrap (essentially everything!)  As an option, it is possible
to write out the contig consensus sequences with or without the read
sequences.  This is useful for dumping out the consensus with base
quality values.
.PP
Sequencing vector is X'd out and quality set to 0.
Optionally tagged regions are x'd out as well.
.PP
Normally, caf2phrap writes out three files:
.EX
<fasta_file>
<fasta_file>.qual
<fasta_file>.caf
.EE
.SH OPTIONS
.TP
\-caf <caf.in>
CAF file to read in.
.TP
\-fofn <FILENAME>
Use the sequences listed in <FILENAME>, otherwise dump out everything.
.TP
\-fasta <FASTA_FILE>
The name of the fasta file to write out.
.TP
\-qualfile <QUAL_FILE>
The name of the quality file to write out.  If this is not specified, use
<FASTA_FILE>.qual
.TP
\-qual
Write out the quality file.  On by default.
.TP
\-contigs
Write out contig sequences (off by default).
.TP
\-reads
Write out read sequences (on by default).
.TP
\-svclip
Mask out sequencing vector (on by default).
.TP
\-cvclip
Mask out cloning vector (off by default).
.TP
\-tag_mask <TAG_TYPE>[,<TAG_TYPE>...]
Comma separated list of tag types to mask out.
.TP
\-maskchar <CHARACTER>
The symbol used to mask out sequence (Default: 'X').
.TP
\-descrip
Put sample information in the fasta comment for phrap.
.TP
\-minlen
Minimum length of sequence to write out.
.TP
\-silent
Run silently.
.TP
\-mask <QUALITY_VALUE>
Reduce quality values below this threshold to 0.  Not sure why you would want
to do this.
.TP
\-clipping <CLIP_TYPE>
Type of clipping used to fake quality data, if none is already present.  The
default is QUAL.
.TP
\-high <QUALITY_VALUE>
Value used for high quality regions when faking base qualities.
.TP
\-low <QUALITY_VALUE>
Value used for low quality regions when faking base qualities.
.TP
\-failures
Include failed (bad) reads.  This is usually a bad idea.
.SH BUGS
.PP
Writing out the caf file again should be optional.  In most cases, it is
pointless.
.PP
The \-mask option is confusingly named.
.SH AUTHOR
Richard Mott
.SH SEE ALSO
.MS CAF 5
