.TH caf_depad 1
.SH NAME
.PP
caf_depad \- convert a caf file to the unpadded state
.SH SYNOPSIS
.B caf_depad \-caf caf.in \-out caf.out
.PP
.B caf_depad < caf.in > caf.out
.SH DESCRIPTION
caf_depad reads in an assembly in CAF format, and then converts the assembly
to the unpadded state.  The output file should have no pad characters (\-)
in the read and contig DNA sequences.  If there are and insertions or
deletions between a read and the contig consensus, then there will be more
than one Assembled_from line for that read in the contig Sequence object.
Depadded sequences are useful where it is the alignment between a read or
contig and something else is important, rather than the alignment between
a contig and a read (for example, when aligning the consensus against a
repeat sequence).
.PP
As the pads are no longer present in the contig and read DNA sequences, the
corresponding base quality vales will also be removed from the BaseQuality
entries.
.SH OPTIONS
.TP
\-caf <caf.in>
The input caf file.  caf_depad reads from stdin if this is not specified.
.TP
\-out <caf.out>
The output caf file.  caf_depad writes to stdout if this is not specified.
.SH AUTHOR
Richard Mott
.SH SEE ALSO
.MS CAF 5
.MS caf_pad 1
