.TH caf_pad 1
.SH NAME
.PP
caf_pad \- convert a caf file to the padded state
.SH SYNOPSIS
.B caf_pad \-caf <caf.in> \-out <caf.out>
.PP
.B caf_pad < caf.in > caf.out
.SH DESCRIPTION
caf_pad reads in an assembly in CAF format, and then converts the assembly
to the padded state.  The output file should have pad characters (\-)
where necessary in the read and contig DNA sequences, and there should
be only one Assembled_from line for each read in a contig.  Padded sequences
are useful when comparing reads to a consensus sequence, for example in
order to find high quality discrepancies.
.PP
Where pads have been inserted, the base quality value of the pad (or run of
pads) is calculated as the mean of the quality values of the non-pad bases on
either side.
.SH OPTIONS
.TP
\-caf <caf.in>
The input caf file.  caf_pad reads from stdin if this is not specified.
.TP
\-out <caf.out>
The output caf file.  caf_pad writes to stdout if this is not specified.
.SH AUTHOR
Richard Mott
.SH SEE ALSO
.MS CAF 5
.MS caf_depad 1
