.TH cafcat 1
.SH NAME
.PP
cafcat \- read and write a CAF file
.SH SYNOPSIS
.B cafcat \-caf caf.in \-out caf.out
.PP
.B cafcat < caf.in > caf.out
.SH DESCRIPTION
cafcat reads in a caf file, and then writes it out again.  It can also
perform more advanced tasks, depending on the options selected.
.SH OPTIONS
.TP
\-caf <caf.in>
The input caf file.  cafcat reads from stdin if this is not specified.
.TP
\-out <caf.out>
The output caf file.  cafcat writes to stdout if this is not specified.
.TP
\-reformat
Attempt to reformat broken caf files.  It adds Is_read tags to sequence
objects that are missing them, and converts \- to n and * to \- in the
dna sequence.  Note that the latter coversion will actually break good
padded caf files if this is used on them.
.TP
\-verbose
Verbose operation.
.TP
\-check
Check the caf file for various problems.
.TP
\-summary
Write some information about the caf file to stdout.
.TP
\-sanitise
Performs the following checks and operations:
.DS
Removes contigs with no good readings
Removes references in golden_path to bad or unaligned readings
Removes bad sequences

Reads whose base quality measures are all 99 or 100 are set to 0

Note that unaligned good sequences are not removed.
.DT
.TP
\-fofn <FILENAME>
Only dump objects in the file of filenames.
.SH AUTHOR
Richard Mott
.SH SEE ALSO
.MS CAF 5
