.TH cafmerge 1
.SH NAME
.PP
cafmerge \- merge two caf files together
.SH SYNOPSIS
.B cafmerge \-caf1 <caf1.in> \-caf2 <caf2.in> -out <caf.out>
.SH DESCRIPTION
cafmerge attempts to merge two caf files together.  Both should be in the
same padding state (i.e. padded or unpadded).  Conflicting data in the
second file overwrites the first, rather than being appended to it.
For example, if a sequence has a tag of type X in both files then only the X
tags from the second file are written - all the X tags from the first
are deleted. However, if the sequence ahs X tags in the first file but
not in the second then they persist. Note that this arrangement is NOT
guaranteed to give a consistent database!
.PP
cafmerge was originally designed to merge the data produced by phrap2caf
with the original read data.  As this functionality is now performed by
caf_phrap, cafmerge is pretty well obsolete.
.SH OPTIONS
.TP
\-caf1
The first CAF file.
.TP
\-caf2
The second CAF file.
.TP
\-out
The output CAF file.
.SH AUTHOR
Richard Mott
.SH SEE ALSO
.MS CAF 5
.MS caf_phrap 1
