.TH nd_clip 1
.SH NAME
.PP
nd_clip \- clip read alignments in a caf assembly
.SH SYNOPSIS
.B nd_clip [\-clip <TYPE>|\-svector|\-cvector] -caf <caf.in> -out <caf.out>
.PP
.B nd_clip [\-clip <TYPE>|\-svector|\-cvector] < caf.in > caf.out
.SH DESCRIPTION
nd_clip adjusts the Assembled_from information in a CAF assembly to remove
tagged areas of reads from the assembly.  This can be done for areas marked
as sequencing vector, cloning vector or for any type of Clipping tag.
.PP
It is possible for nd_clip to leave areas of a contig with no read coverage
after clipping.  If this is the case, then the assembly should be split
using cafsplit.
.SH OPTIONS
.TP
\-caf <caf.in>
The input caf file.  nd_clip reads from stdin if this is not specified.
.TP
\-out <caf.out>
The output caf file.  nd_clip writes to stdout if this is not specified.
.TP
\-svector
Clip sequencing vector.
.TP
\-cvector
Clip cloning vector.
.TP
\-clip <CLIP_TYPE>[,<CLIP_TYPE>...]
Clip using Clipping tag type (e.g. QUAL, phrap)
.TP
\-fail
Delete failed reads (i.e. ones with a ProcessStatus) from the assembly.
.TP
\-warn
Print warnings (actually, this currently doesn't do anything).
.SH AUTHOR
Richard Mott
.SH SEE ALSO
.MS CAF 5
.MS cafsplit 1
