.TH phrapcons 1
.SH NAME
.PP
phrapcons \- tag low quality regions of the consensus in a CAF assembly
.SH SYNOPSIS
.B phrapcons [-thresh <THRESHOLD>] [-recompute] -caf <caf.in> -out <caf.out>
.PP
.B phrapcons [-thresh <THRESHOLD>] [-recompute] < caf.in > caf.out
.SH DESCRIPTION
phrapcons reads in a CAF assembly, and then adds tags to the consensus where
the consensus base quality is below the given threshold.
.PP
It is also possible to recompute the consensus base quality values.  The
method for calculating the consensus may not be the best one available,
though, so this may not be a good idea.  The consensus calculation used is:
.EX

 quality at each base =

 max(
    { max unterminated forward read + max unterminated reverse read } ,
    { max terminated read + max unterminated read }
 )

 - max of reads which disagree with phrap consensus

.EE
.SH OPTIONS
\-caf <caf.in>
The input caf file.  phrapcons reads from stdin if this is not specified.
.TP
\-out <caf.out>
The output caf file.  phrapcons writes to stdout if this is not specified.
.TP
\-thresh <THRESHOLD>
The threshold at which the consensus is to be tagged.  The default is 30.
.TP
\-recompute
Recalculate the base quality values.  See the description for how this is done.
.SH AUTHOR
Richard Mott.
.SH SEE ALSO
.MS CAF 5
