.TH templates 1
.SH NAME
templates \- print information about read locations in a CAF assembly
.SH SYNOPSIS
.B templates [\-depad][\-template_info] \-caf <caf.in> > templates.out
.PP
.B templates [\-depad][\-template_info] < caf.in > templates.out
.SH DESCRIPTION
templates prints out summary information about the extents of reads in a
caf assembly in the form of a table.  The table also includes some information
about each read.
.PP
The table includes the following columns:
.EX
   Contig name

   Read name

   Template (subclone) name

   Read strand (forward or reverse)

   Start position of read in the contig

   End position of the read in the contig

   First base of the read that aligns to the contig

   Last base of the read that aligns to the contig

   Read direction in the contig (positive or negative)

   Read chemistry (Dye_primer or Dye _terminator)
.EE
.PP
If the \-template_info switch is used, the following extra columns are written
out:
.EX
   Ligation number (a.k.a. sequencing library name)

   Minimum expected insert size

   Maximum expected insert size
.EE
.SH OPTIONS
.TP
\-caf <caf.in>
The input caf file.  templates reads from stdin if this is not specified.
.TP
\-depad
Depad the assembly before printing out the results.  This means all the
positions will be relative to the depadded reads and consensus.  If this
switch is not used, then the assembly is padded, and all the positions
are relative to the padded reads and consensus.
.TP
\-template_info
All extra columns giving the ligation number and maximum and minimum insert
sizes to the output.
.SH AUTHOR
Rob Davies (based on a lost original by Richard Mott)
.SH SEE ALSO
.MS CAF 5
